2.54修改情况-20180807
修改情况:
1.图像粗细增加了9px,11px,13px的功能
==========================================================
2.53修改情况-20180725
修改情况:
1.增加了右键菜单,现在可以在画图时在需要修改的图形关键点旁点击鼠标右键调出菜单对该图形进行修改
2.现在拖入文件或打开文件夹时对文件夹内文件按照文件名alphabeta序进行罗列(原为磁盘文件序)
3.增加文件跳转功能,可以跳转到指定文件进行修改
4.打开文件和保存文件时如果发生错误现在会进行错误码提示
5.修改了文件保存逻辑,当保存时如果没有绘制的图形,则会删除该图片对应的_marked图片和xml文件
==========================================================
2.52修改情况-20180622
修改情况:
1.界面上增加一个评分,对应xml中增加一个score键值,按F11调出
2.能读取一些东哥提出的特殊的xml
3.修复一个当删除所有已绘制图形时xml无法正确保存的bug
4.修复一个按文件夹打开时历史记录未及时刷新的问题
5.按照东哥需求把oilstain关键字等改成小写,同时支持之前大写的xml
==========================================================
2.51修改情况-20180620
修改情况:
1.增加复制当前文件名的快捷键Ctrl+c
2.增加粗细选项9px,11px,13px,15px.目前9,11,13暂不可用.
==========================================================
2.50修改情况-20180531
修改情况:
1.修复一个读取JPG的bug
2.给"指针"功能添加修改已画图像的功能
修改方法如下:
①左侧绘制栏选择"指针"工具
②左键单击选中要修改的图形
③将鼠标移动到蓝色关键点附件,鼠标会变成"画笔状"
④左键按住拖动蓝色关键点,到目标位置后放开鼠标,即修改完成
3.增加一个"矩形"的图形
4.增加一个粗细7PX
5.修改XML版本号为2.5,兼容2.4版本XML
==========================================================
2.49修改情况-20180522
修改情况:
1.修复一个读取24位JPG的bug
==========================================================
2.48修改情况-20180517
修改情况:
1.修复了一个在WIN7下会发生的读取8位JPG读取颜色模糊的bug
2.增加了多种颜色,目前颜色的RGB值如下
Red		255 0   0
Orange		255 165 0
Blue		0   0   255
Green4		0   139 0
Black		0   0   0
White		255 255 255
MediumOrchid	186 85  211  //被选中图形的颜色
Cyan		0   255 255
SaddleBrown	139 69  19
Yellow		255 255 0
LawnGreen	124 252 0
==========================================================
2.47修改情况-20180418
修改情况:
1.修正了2.45版本修改后导致RGB数值显示错乱的问题
2.修正了当图形选定时加粗位置有偏差的问题
3.当打开图片时在标题栏显示当前图片序号和当前目录未标定图片数量
4.将多边形名字更改为下拉选择框,并能记住上次的选择
==========================================================
2.46修改情况-20180208
修改情况:
1.现在可以用右键点击图片选择"打开方式"的方式来打开本软件
2.处理了1所述打开方式的软件界面按钮图标显示问题
==========================================================
2.45修改情况-20180205
修改情况:
1.换一种图形学绘图的实现方式,避免了原来在图片边缘进行绘制时偶发崩溃的问题
2.修复了在拖动界面时图像显示不完整的bug
3.对部分绘图的代码做了优化
4.另存为也将记录文件保存为XML
==========================================================
2.44修改情况-20180131
修改情况:
1.增加删除图片功能,删除时会删除同名的xml和_MARKED文件.删除后显示下一张.
==========================================================
2.43修改情况-20180102
修改情况:
1.去除"100%显示"勾选框,现在改为原长宽比显示.无法调整长宽比
2.优化拖动功能,现在可以在任意缩放情况下"正常"地对图片进行拖动了
3.增加"指针"图形,使用该图形时不会对图像进行绘画,方便查看图片时使用
4.增加RGB值的显示,可勾选是否跟随鼠标,RGB值为背景图形的值(即绘制的图形不会对该值造成影响)
5.给"增加亮度"添加快捷键"+"
6.修改了图标
*缩小情况下图形有类似"摩尔纹"的东西,暂未处理此问题
==========================================================
2.42修改情况-201712019
修改情况：
1.增加一个按P键选中离当前鼠标位置最近的图形的功能
2.增加了按Delete键删除的功能
3.优化绘制的循环，降低了CPU占用率
==========================================================
2.41修改情况-201712012
修改情况：
1.修复上一张下一张的时候图片显示不正常的问题
2.修复一个图片最顶上一行显示不完整的问题
3.闭合画笔改名多边形，绘制方法类似于Photoshop中的多边形套索。
4.修改软件初始显示界面
5.修改绘画区的鼠标样式
6.更新XML的储存标签，读入时兼容2.3版本的XML
==========================================================
2.4修改情况-201712011
修改情况：
1.修复一个XML保存的标签不对的问题
2.重现整理了一下图片32字节对齐的问题，修复了一些相关的bug
==========================================================
2.3修改情况-20171207
修改情况：
1.预算法团队讨论后修改XML的储存格式，修改、增加了一些存储的字段，并不再兼容之前的XML。载入图片的时候会检测XML版本，版本不对会提示。
2.历史记录增加 名字 描述 等级 这三个字段
3.增加一个画封闭画笔的工具。因矩形工具BUG较多，暂时屏蔽。
尚存的BUG：
1.有一个偶发的撤消后无法放大缩小显示的bug暂未修复（未能重现）
2.界面放大后历史记录框未跟随改变（待修改）
3.打开已标定的图片后直接关闭也会提示保存的bug（待修改）
==========================================================
2.2修改情况-20171130
修改情况：
1.修复了保存文件时xml文件中点的记录出错的问题
2.增加了历史记录，选中某条后图形呈紫色5PX粗细显示；可以双击对历史记录中对应条目对颜色和粗细进行修改
尚存的BUG：
1.有一个偶发的撤消后无法放大缩小显示的bug暂未修复（未能重现）
2.界面放大后历史记录框未跟随改变（待修改）
3.打开已标定的图片后直接关闭也会提示保存的bug（待修改）



